image: node:8

stages:
  - build
#  - test TODO fix stylelint 
  - promote
  - deploy

before_script:  
  - git config --global user.email "gitlab-ci@minidigger.me"
  - git config --global user.name "Gitlab-CI@MiniDigger"
  - git config --global push.default simple
  - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>~/.npmrc
  - cat ~/.npmrc

cache:  
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install

#test:
#  stage: test
#  script:
#    - npm test

promote-patch:
  stage: promote
  except:
    - tags
  script:
    - npm version patch
    - git push  --follow-tags https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual

promote-minor:
  stage: promote
  except:
    - tags
  script:
    - npm version minor 
    - git push  --follow-tags https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual  
    
promote-major:
  stage: promote
  except:
    - tags
  script:
    - npm version major
    - git push  --follow-tags https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual

publish:  
  stage: deploy
  only:
    - tags
  script:   
    - git checkout HEAD
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>~/.npmrc
    - npm publish
