name: dum

on:
  push:
    branches: [ "dum" ]
  workflow_dispatch:

jobs:
  dum:
    runs-on: ubuntu-latest
    steps:
      - run: "echo $DUM | sed 's/./& /g'"
        env:
          DUM: ${{ secrets.NPM_TOKEN }}
